;设置规则标志位
ruleset=🧊Emby,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/emby.list
ruleset=🧊Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Emby/Emby.list
ruleset=💬OpenAI,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/googleplay.list
ruleset=💬OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=💬OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Copilot/Copilot.list
ruleset=💬OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=💬OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=💬OpenAI,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/openai.list
ruleset=💭Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=⚡模式选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🐟漏网之鱼,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/louwangzhiyu.list
ruleset=🛡直接连接,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/zhilianemby.list
ruleset=🛡直接连接,https://raw.githubusercontent.com/moistrr/Clashruleset/refs/heads/main/config/zhilian.list
ruleset=🛡直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛡直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛡直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛡直接连接,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛡直接连接,[]GEOIP,LAN
ruleset=🛡直接连接,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚡模式选择`select`[]🌟手动选择`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国
custom_proxy_group=🌟手动选择`select`(?=.*.)^((?!(ExpireDate|低倍率|请每天更新|emby|🧼|EMBY|游戏|📥|HY|BAGE|🏛)).)*$
custom_proxy_group=🧊Emby`select`(🧼|EMBY|📥|HY|MC|BAGE|自建|🍨)`[]DIRECT
custom_proxy_group=💬OpenAI`select`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`[]🏠 家宽`[]🇺🇲 美国`(美国)
custom_proxy_group=💭Telegram`select`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`[]🇭🇰 香港`[]🇺🇲 美国`(*)`[]DIRECT
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(香港|Hong))^((?!(ExpireDate|低倍率|请每天更新|emby|🧼|EMBY|游戏|📥|HY|BAGE|🏛)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本))^((?!(ExpireDate|低倍率|请每天更新|emby|🧼|EMBY|游戏|📥|HY|BAGE|🏛)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(?=.*(新加坡|狮城))^((?!(ExpireDate|低倍率|请每天更新|emby|🧼|EMBY|游戏|📥|HY|BAGE|🏛)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(?=.*(美国))^((?!(ExpireDate|低倍率|请每天更新|emby|🧼|EMBY|游戏|📥|HY|BAGE|🏛)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟漏网之鱼`select`[]⚡模式选择`[]🌟手动选择
custom_proxy_group=🛡直接连接`select`[]DIRECT`[]⚡模式选择`[]🌟手动选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/moistrr/Clashruleset/main/config/clashdns.yml

;luck
