;设置规则标志位
ruleset=📺Youtube,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=🍿Netflix,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎵TikTok,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=🎀Instagram,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml
ruleset=🧊Emby,https://7ed.net/moistrr/Clashruleset/refs/heads/main/config/emby.list
ruleset=🧊Emby,https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Surge/Emby/Emby.list
ruleset=💬OpenAI,https://7ed.net/moistrr/Clashruleset/refs/heads/main/config/googleplay.list
ruleset=💬OpenAI,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.yaml
ruleset=💬OpenAI,https://7ed.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬OpenAI,https://7ed.net/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Copilot/Copilot.list
ruleset=💬OpenAI,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=💬OpenAI,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=💬OpenAI,https://7ed.net/moistrr/Clashruleset/refs/heads/main/config/openai.list
ruleset=💭Telegram,https://7ed.net/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📻️Twitch,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.yaml
ruleset=🎶Spotify,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎮游戏专用,clash-classic,https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml
ruleset=🎮游戏专用,clash-classic,https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.yaml
ruleset=🎮游戏专用,clash-classic,https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=🎮游戏专用,clash-classic,https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml
ruleset=🇭🇰 香港,https://7ed.net/moistrr/Clashruleset/refs/heads/main/config/HKproxy.list
ruleset=🇺🇲 美国,https://7ed.net/moistrr/Clashruleset/refs/heads/main/config/USrule.list
ruleset=🍎Apple,https://7ed.net/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🅱️Bilibili,clash-classic:https://7ed.net/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml
ruleset=🅱️Bilibili,https://7ed.net/moistrr/Clashruleset/refs/heads/main/config/bili.list
ruleset=🌊LINUXDO,https://7ed.net/moistrr/Clashruleset/refs/heads/main/config/linuxdo.list
ruleset=⚡模式选择,https://7ed.net/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🛡直接连接,https://7ed.net/moistrr/Clashruleset/refs/heads/main/config/zhilian.list
ruleset=🛡直接连接,https://7ed.net/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🛡直接连接,https://7ed.net/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🛡直接连接,https://7ed.net/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🛡直接连接,https://7ed.net/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🛡直接连接,[]GEOIP,LAN
ruleset=🛡直接连接,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=⚡模式选择`select`[]✨自动选择`[]🌟手动选择`[]🏠家宽`[]❄️冷门地区`[]☄️下载专用`[]🇭🇰 香港`[]🇯🇵 日本`[]🇸🇬 新加坡`[]🇺🇲 美国`[]⚖️负载均衡
custom_proxy_group=🌟手动选择`select`(?=.*.)^((?!(ExpireDate|下载|家宽|低倍率|请每天更新|emby|Emby|EMBY|游戏|冷门)).)*$
custom_proxy_group=🏠家宽`select`(家宽|原生)
custom_proxy_group=☄️下载专用`select`(下载|低倍率|emby|Emby|EMBY|HY)
custom_proxy_group=❄️冷门地区`select`(冷门|原生)
custom_proxy_group=📺Youtube`select`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`(Emby|EMBY|下载|HY)
custom_proxy_group=🍿Netflix`select`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`(Emby|EMBY|下载|HY)
custom_proxy_group=🎵TikTok`select`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`(Emby|EMBY|下载|HY)
custom_proxy_group=🎀Instagram`select`[]❄️冷门地区`(家宽|原生)
custom_proxy_group=🧊Emby`select`(Emby|EMBY|下载|HY)`[]DIRECT
custom_proxy_group=💬OpenAI`select`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`[]🇺🇲 美国`(美国|家宽)
custom_proxy_group=💭Telegram`select`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=🅱️Bilibili`select`[]DIRECT`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`[]🏠家宽`[]❄️冷门地区
custom_proxy_group=🍎Apple`select`[]DIRECT`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`[]🇺🇲 美国
custom_proxy_group=🌊LINUXDO`select`(?=.*.)^((?!(Traffic|ExpireDate|下载|家宽|活动|直连|请每天更新|Lite|Std)).)*$`[]DIRECT
custom_proxy_group=🎮游戏专用`select`(游戏|日服|港服|下载)
custom_proxy_group=📻️Twitch`select`(Emby|EMBY|下载|HY)
custom_proxy_group=🎶Spotify`select`[]⚡模式选择`[]✨自动选择`[]🌟手动选择`[]🏠家宽`[]❄️冷门地区`(家宽|原生)
custom_proxy_group=🇭🇰 香港`url-test`(?=.*(香港))^((?!(家宽)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(?=.*(日本))^((?!(家宽)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡`url-test`(?=.*(新加坡|狮城))^((?!(家宽)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(?=.*(美国))^((?!(狮城)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✨自动选择`url-test`(?=.*(香港|日本|新加坡|台湾|美国))^((?!(Traffic|ExpireDate|下载|家宽|活动|请每天更新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️负载均衡`load-balance`(?=.*(香港|台湾|新加坡|日本))^((?!(Traffic|ExpireDate|下载|家宽|活动|请每天更新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐟漏网之鱼`select`[]⚡模式选择`[]🌟手动选择
custom_proxy_group=🛡直接连接`select`[]DIRECT`[]⚡模式选择`[]🌟手动选择
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://7ed.net/moistrr/Clashruleset/main/config/clashdns.yml

;luck
